# Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: streaming-app-backend
  labels:
    app: streaming-app-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: streaming-app-backend
  template:
    metadata:
      labels:
        app: streaming-app-backend
    spec:
      containers:
        - name: streaming-app-backend
          image: streaming-app-backend:1.0.0
          env: # refactor this to use ConfigMap
            - name: ASPNETCORE_ENVIRONMENT
              value: k8s
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
          resources:
            limits:
              memory: "256Mi"
              cpu: "500m"
            requests:
              memory: "128Mi"
              cpu: "250m"
---
# Service
apiVersion: v1
kind: Service
metadata:
  name: streaming-app-backend-service
  labels:
    app: streaming-app-backend-service

spec:
  selector:
    app: streaming-app-backend
  type: NodePort
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30001
